//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";

a:hover {
	text-decoration: none;
}

body {
	padding-top: 70px;
}

img {
	max-width: 100%;
	height: auto;
}

.entry {
  background-color: @gray-lighter;
  border: 1px solid @hr-border;
  padding-bottom: 10px;
}

.row {
  +.row {
    margin-top: 10px;
  }
  
}

.centred {
  text-align: center;
}

.navbar {
	border-bottom: 1px solid @hr-border;
}

ul.spaced li+li {
	padding-top: 5px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: @navbar-default-bg;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid @hr-border;
}